[00:01.09] 明日からはそうだ 何を始めよう
[00:04.53] 昨日のことは忘れよう
[00:07.92] 次第に心は楽になるから
[00:11.37] 薬はもうやめにしよう
[00:16.37] 
[00:13.99] それから期待たいたいたいたいなんて大体
[00:18.20] 分かってるように皆言うよ
[00:20.61] それなのに痛いたいたいたいたいのに
[00:24.32] 何故 嘘を吐くのだろう？
[00:30.32] 
[00:28.02] 馬鹿みてぇ 分かってるって
[00:34.40] だけど言えねぇ 前も見えねぇ
[00:41.39] はあ 馬鹿みてぇ 分かってるって
[00:48.06] 何にもなれる だけど飛べねぇ
[00:55.06] 
[00:56.56] 雨に打たれ晴れを待つ
[00:59.94] やるべきことやれずいる
[01:03.41] 人は俺に理想じゃないな
[01:05.57] なんか言うが信じたっていいことはない
[01:14.57] 
[01:08.71] それなら期待たいたいたいたいなんてバイバイ
[01:13.22] 腐ってる俺を晒そう
[01:15.64] それなのに痛いたいたいたいたいのに
[01:19.24] 何故 嘘を吐くのだろう？
[01:25.24] 
[01:22.91] 馬鹿みてぇ 分かってるって
[01:29.45] だけど言えねぇ 前も見えねぇ
[01:36.28] はあ 馬鹿みてぇ 分かってるって
[01:43.03] 何にもなれる だけど飛べねぇ
[01:50.03] 
[01:50.06] はあ 馬鹿みてぇ
[01:54.06] 
[02:04.45] 明日からはそうだ 何を始めよう
[02:07.99] 昨日のことは忘れよう
[02:10.82] 自分次第で何にもなれるのだから
[02:14.86] 笑われても生きてゆこう